<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ShoppingCartActivity">
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/id_comback_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Giỏ hàng"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:text="sửa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_messes_box" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#EDE9E9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="bottom
"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Tất cả"
            android:textColor="#8F8888"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="Mua lần nữa"
            android:textColor="#8F8C8C"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvGioHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.15"
        android:background="#FFFFFF"
        android:paddingTop="15dp"
        tools:listitem="@layout/activity_item_shopping_cart">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:padding="8dp"
        android:layout_weight="0.95"
        android:background="@drawable/boder_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:weightSum="2"
            android:background="@drawable/boder_linear_child"
            android:orientation="horizontal">
            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <CheckBox
                    android:id="@+id/ck_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tất cả">
                </CheckBox>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                >

                <Button
                    android:id="@+id/btn_muahang"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Mua hàng(0)"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boderbutton"
                    android:backgroundTint="@color/black"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
